# Otaku-Vault

./: OtakuVault.sln  README.md
OtakuVault/: OtakuVault.csproj  Program.cs
OtakuVault/Controllers/: AccountController.cs  AdminController.cs  HelloWorldController.cs  HomeController.cs  MediaController.cs  MediaItemsController.cs  MediaLibraryController.cs  MoviesController.cs  NovelsController.cs  UserController.cs
OtakuVault/Data/: OtakuVaultContext.cs
OtakuVault/Migrations/: 20250530072844_InitialCreate.Designer.cs  20250530072844_InitialCreate.cs  20250606023617_InitialCreate2.Designer.cs  20250606023617_InitialCreate2.cs  20250627061458_InitialCreate3.Designer.cs  20250627061458_InitialCreate3.cs  20250718080917_test.Designer.cs  20250718080917_test.cs  20250719143146_InitialCreate.Designer.cs  20250719143146_InitialCreate.cs  20250720032644_MediaEntry.Designer.cs  20250720032644_MediaEntry.cs  20250720104851_updateTable.Designer.cs  20250720104851_updateTable.cs  OtakuVaultContextModelSnapshot.cs
OtakuVault/Models/: ErrorViewModel.cs  GroupedMediaViewModel.cs  MediaEntry.cs  MediaItem.cs  Movie.cs  Novel.cs  SeedData.cs  User.cs  UserAccount.cs  UserMediaStatus.cs
OtakuVault/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OtakuVault/Views/: _ViewImports.cshtml
OtakuVault/Views/Account/: Create.cshtml  Dashboard.cshtml  DashboardStats.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OtakuVault/Views/Admin/: Dashboard.cshtml  DashboardStats.cshtml
OtakuVault/Views/Home/: Index.cshtml
OtakuVault/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtakuVault/Views/MediaItems/: Create.cshtml  CreateEntry.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
OtakuVault/Views/MediaLibrary/: Index.cshtml  MediaDetails.cshtml
OtakuVault/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtakuVault/Views/Novels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OtakuVault/Views/Shared/: _Layout.cshtml
OtakuVault/Views/User/: ReadingList.cshtml
