<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Account\Create.cshtml" />
    <Content Include="Views\Account\Delete.cshtml" />
    <Content Include="Views\Account\Details.cshtml" />
    <Content Include="Views\Account\Edit.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Create.cshtml" />
    <None Include="Views\Admin\Dashboard.cshtml" />
    <None Include="Views\Admin\DashboardStats.cshtml" />
    <None Include="Views\Account\Delete.cshtml" />
    <None Include="Views\Account\Details.cshtml" />
    <None Include="Views\Account\Edit.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\User\ReadingList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
